# predictive-scale-operator

./: AGENTS.md  Makefile  PROJECT  README.md  go.mod
api/v1/: eventscalepolicy_types.go  groupversion_info.go  zz_generated.deepcopy.go
cmd/: main.go
config/certmanager/: certificate-metrics.yaml  issuer.yaml
config/crd/: kustomization.yaml
config/default/: kustomization.yaml  metrics_service.yaml
config/manager/: kustomization.yaml  manager.yaml
config/network-policy/: allow-metrics-traffic.yaml
config/prometheus/: monitor.yaml
config/rbac/: eventscalepolicy_admin_role.yaml  eventscalepolicy_editor_role.yaml  eventscalepolicy_viewer_role.yaml  kustomization.yaml  leader_election_role.yaml  leader_election_role_binding.yaml  role.yaml  role_binding.yaml  service_account.yaml
config/samples/: kustomization.yaml  (+2 more)
ticketing-backend/: .dockerignore  .gitignore  BACKEND_TEST_GUIDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
ticketing-backend/scripts/: gradle.ps1
ticketing-backend/src/main/java/com/team5/ticketing/: TicketingBackendApplication.java
ticketing-backend/src/main/java/com/team5/ticketing/api/: DemoController.java  GlobalExceptionHandler.java  TicketingController.java
ticketing-backend/src/main/java/com/team5/ticketing/api/dto/: HoldSeatRequest.java  SeatResponse.java
ticketing-backend/src/main/java/com/team5/ticketing/application/: DatabaseSeatHoldService.java  DatabaseSeatQueryService.java  DatabaseSeatReserveService.java  DemoSeatQueryService.java  RedisSeatLockService.java  SeatHoldService.java  SeatQueryService.java  SeatReserveService.java
ticketing-backend/src/main/java/com/team5/ticketing/config/: LocalDbSeedConfig.java  OpenApiConfig.java
ticketing-backend/src/main/java/com/team5/ticketing/domain/: Event.java  Seat.java  SeatStatus.java
ticketing-backend/src/main/java/com/team5/ticketing/exception/: EventNotFoundException.java  FeatureNotAvailableException.java  SeatLockException.java  SeatNotFoundException.java  SeatReservationConflictException.java  SeatUnavailableException.java
ticketing-backend/src/main/java/com/team5/ticketing/infrastructure/persistence/: EventRepository.java  SeatRepository.java
ticketing-backend/src/main/resources/: application-demo.yml  application-localdb.yml  application.yml
ticketing-backend/src/main/resources/static/: seat-lab.css  seat-lab.html  seat-lab.js
ticketing-backend/src/test/java/com/team5/ticketing/: TicketingBackendApplicationTests.java
ticketing-backend/src/test/java/com/team5/ticketing/domain/: SeatTests.java
(+16 files in other folders)
